# telemetry

./: foo  pi@192.168.1.113  pom.xml
src/main/java/com/: Accelerometer.java
src/main/java/com/gps/: AccuracyCategory.java  GPS.java  GPSEvent.java  GPSListener.java  GpsConsumer.java  Location.java  PositionEvent.java  VelocityEvent.java
src/main/java/com/gps/publisher/: GpsEventPublisher.java  GpsSerialEventPublisher.java  GpsSerialReader.java
src/main/java/com/javislaptop/: Telemetry.java  TelemetryMock.java
src/main/java/com/javislaptop/io/accelerometer/: Accelerometer.java  AccelerometerAnalog.java  AccelerometerConfiguration.java  AccelerometerEvent.java  AccelerometerListener.java  AccelerometerMock.java  Axis.java
src/main/java/com/javislaptop/io/demos/: AccelerometerManager.java  HelloWorldAccelerometer.java  HelloWorldGps.java  HelloWorldI2C.java  HelloWorldLed.java  HelloWorldSevenSegment.java  SerialExample.java
src/main/java/com/javislaptop/io/gps/: AccuracyCategory.java  GPS.java  GPSEvent.java  GPSListener.java  GpsConfiguration.java  GpsConsumer.java  GpsDataProvider.java  Location.java  PositionEvent.java  VelocityEvent.java
src/main/java/com/javislaptop/io/gps/impl/: GpsDataProviderMock.java  GpsDataProviderSerial.java  GpsDataRetriever.java  GpsParser.java
src/main/java/com/javislaptop/io/gps/model/: AccuracyCategory.java  Location.java  PositionEvent.java  VelocityEvent.java
src/main/java/com/javislaptop/io/gps/publisher/: GpsEventPublisher.java  GpsSerialEventPublisher.java  GpsSerialReader.java
src/main/java/com/javislaptop/io/sevensegment/: SevenSegmentConfiguration.java  SevenSegmentManager.java
src/main/java/com/javislaptop/telemetry/printer/: ConsolePrinter.java  FilePrinter.java  Printer.java  PrinterConsole.java  PrinterType.java
src/main/java/com/javislaptop/telemetry/service/: GpsDataRetriever.java  GpsService.java  LeanService.java
src/main/java/com/phoboss/: HelloWorldAccelerometer.java  HelloWorldGps.java  HelloWorldI2C.java  HelloWorldLed.java  HelloWorldSevenSegment.java  SerialExample.java  Telemetry.java
src/main/java/com/phoboss/accelerometer/: AccelerometerEvent.java  AccelerometerListener.java  AccelerometerManager.java  Axis.java
src/main/java/com/phoboss/demos/: HelloWorldAccelerometer.java  HelloWorldGps.java  HelloWorldI2C.java  HelloWorldLed.java  HelloWorldSevenSegment.java  SerialExample.java
src/main/java/com/phoboss/io/accelerometer/: Accelerometer.java  AccelerometerConfiguration.java  AccelerometerEvent.java  AccelerometerListener.java  Axis.java
src/main/java/com/phoboss/io/demos/: AccelerometerManager.java  HelloWorldAccelerometer.java  HelloWorldGps.java  HelloWorldI2C.java  HelloWorldLed.java  HelloWorldSevenSegment.java  SerialExample.java
src/main/java/com/phoboss/io/gps/: AccuracyCategory.java  GPS.java  GPSEvent.java  GPSListener.java  GpsConfiguration.java  GpsConsumer.java  Location.java  PositionEvent.java  VelocityEvent.java
src/main/java/com/phoboss/io/gps/publisher/: GpsEventPublisher.java  GpsSerialEventPublisher.java  GpsSerialReader.java
src/main/java/com/phoboss/io/sevensegment/: SevenSegmentConfiguration.java  SevenSegmentManager.java
src/main/java/com/phoboss/telemetry/: GpsListener.java  GpsService.java  LeanService.java  Telemetry.java  TelemetryConfiguration.java
src/main/java/com/phoboss/telemetry/printer/: Printer.java  PrinterType.java
src/main/java/com/phoboss/telemetry/service/: GpsService.java  LeanService.java
src/main/java/com/seven/segment/: SevenSegmentManager.java
src/main/resources/: application-raspi.properties  application.properties  log4j2.xml
src/main/resources/raspi-config/: environment  systemd
src/test/resources/: AccelerometerStart.txt  NotesAccelerometer.md
